input {
  beats {
    port => "5044"
  }
}

filter {
  # Example parsing (optional)
  if [message] =~ "ERROR" {
    mutate { add_tag => ["error_log"] }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "devops-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
